<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="html5reset.css">
	<link rel="stylesheet" href="style.css">
	<tite>Family Page</title> 
</head>
<style> 

li{
	display: inline;
  border-style: solid;
  margin: 0.5px;
  padding: 5px 70px;
  background-color: yellow	
}
p {
	margin: 20px;
	padding: 10px 20px;
	border: 3px solid red; 
	width: 1000px
}
img {
	border-radius: 25px;
	border: 2px solid blue;
	margin: 10px;
	padding: 20px;
	width: 200px;
	height: 150px; blue
}
ul {
	margin: 10px;
	padding: 5px 0.25px;
	border: 3px solid red; 
	width: 1000px	
}
header {
	margin: 20px;
	padding: 1px 20px;
	border: 3px solid red; 
	width: 1000px
}
h1 {
	font-size: 40px
}
</style>

<body>
	<header>
	  	<nav>
			<ul>
				<li><a href = "index.html">ABOUT ME</a></li>
				<li class=""active"><a href = "personal.html"> My Family</a></li>
				<li><a href = "random.html">Random</a></li>
				<li><a href = "http://www.si.umich.edu">UMSI</a></li>
			</ul>
		<nav>
		<h1>Family</h1>	
	</header>
	
	<main>
	<p>In 2016 I loaded my kids into the minivan and took them on a drive across the Northern midwest states.  We went to Wisconsin Dells, the Badlands, Mount Rushmore, Jewel Cave, and Custer State Park.<br>
		<img src = "images/wisconsin_dells.jpg" width="130" alt = "3 kids posing in front of lake"/>
		<img src = "images/badlands.jpg" width="130" alt ="3 kids standing in front of sign"/>
		<img src= "images/falling.jpg" width="130" alt = "kid hanging on edge of cliff"/>
		<img src = "images/jewel_cave.JPG" width="108" alt = "kids standing in front of jewel cave sign"/>
		<img src = "images/rushmore.jpg" width="130" alt = "faces of mount rushmore"/>
	</main>
	<footer>
		<p>Colleen van Lent &copy; 2020</p>
	</footer>	
</body>
</html>


